# DotNetDemoAll

./: DotNetDemo.sln  README.md
CNet.Common/: CNet.Common.csproj  EmailHelper.cs  NPOIUtil.cs  TypeUtil.cs
CNet.Common/Attribute/: AttributeUtil.cs
CNet.Common/SM/: Cipher.cs  SM2.cs  SM2Crypto.cs  SM2Utils.cs
MVCDemo/: MVCDemo.csproj
MVCDemo/Controllers/: FileDemoController.cs  LimitController.cs
MVCDemo/Properties/: launchSettings.json
MVCDemo/Util/Limit/: IpBasedRateLimitAttribute.cs  LeakyBucket.cs  RateLimitAttribute.cs  SlidingWindowRateLimit.cs  TokenBucket.cs  TotalLimit.cs
MVCDemo/Views/Limit/: Index.cshtml
WebApiDemo/: Program.cs  WebApiDemo.csproj
WebApiDemo/Controllers/: FilterDemoController.cs  LipstickController.cs
WebApiDemo/Filter/: Action1Attribute.cs  ActionFilter.cs  ExceptionFilter.cs
WebApiDemo/Model/: DataRes.cs  PageDateRes.cs
WebApiDemo/Properties/: launchSettings.json
WebApiDemo/Util/: FaceRecognitionFactory.cs  HttpCacheAttribute.cs  WebApiException.cs
WindowsFormsApp1/: AddressParser.Designer.cs  AddressParser.cs  App.config  Form1.Designer.cs  Form1.cs  HZHControllerDemo.Designer.cs  HZHControllerDemo.cs  MoneyToChinese.cs  PdfHelper.cs  Program.cs  QRCodeHelper.cs  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp1/SM4/: SM4.cs  SM4Util.cs  SM4_Context.cs
